<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="721.0" prefWidth="1200.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolmusic.WelcomeController">
   <children>
      <Accordion layoutX="121.0" layoutY="85.0" prefHeight="300.0" prefWidth="500.0">
        <panes>
          <TitledPane animated="false" text="Messages">
               <content>
                  <AnchorPane prefHeight="243.0" prefWidth="398.0" style="-fx-background-color: FFFFFF;" styleClass="bac">
                     <children>
                        <Label alignment="TOP_LEFT" layoutX="100.0" layoutY="78.0" prefHeight="243.0" prefWidth="498.0" styleClass="messages-label" stylesheets="@../styles/styles.css" text="message" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane alignment="TOP_LEFT" animated="false" contentDisplay="CENTER" text="Announcements">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: FFF600;" styleClass="bac">
                     <children>
                        <Label alignment="TOP_LEFT" layoutX="28.2" layoutY="22.2" lineSpacing="4.0" prefHeight="243.0" prefWidth="498.0" styleClass="announcement-label" stylesheets="@../styles/styles.css" text="announce" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
