<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="721.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProfilePage.ProfilepageController">
    <stylesheets>
        <URL value="@/styles/styles.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="721.0" prefWidth="148.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="250.0" fitWidth="1050.0" layoutX="153.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../imgs/profilecover1050.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="119.0" layoutX="479.0" layoutY="249.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/profileeditblue.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="102.0" layoutX="152.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/profileinfo.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.322265625, 0.681640625" layoutX="154.0" layoutY="327.0" prefHeight="377.0" prefWidth="1026.0">
         <items>
            <VBox prefHeight="370.0" prefWidth="574.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="308.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="102.0" styleClass="grey-label" stylesheets="@../styles/styles.css" text="Name" textAlignment="CENTER">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="labelName" prefHeight="45.0" prefWidth="196.0" styleClass="card" stylesheets="@../styles/styles.css" />
                     </children>
                  </HBox>
                  <HBox fx:id="labelAge1" alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="308.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="102.0" styleClass="grey-label" stylesheets="@../styles/styles.css" text="Username" textAlignment="CENTER">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="labelUsername" prefHeight="45.0" prefWidth="196.0" styleClass="card" stylesheets="@../styles/styles.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="308.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" styleClass="grey-label" stylesheets="@../styles/styles.css" text="Rank" textAlignment="CENTER">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="labelRank" prefHeight="45.0" prefWidth="196.0" styleClass="card" stylesheets="@../styles/styles.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="308.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="102.0" styleClass="grey-label" stylesheets="@../styles/styles.css" text="Skill" textAlignment="CENTER">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="labelSkill" prefHeight="45.0" prefWidth="196.0" styleClass="card" stylesheets="@../styles/styles.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="308.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="102.0" styleClass="grey-label" stylesheets="@../styles/styles.css" text="Level" textAlignment="CENTER">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="labelLevel" prefHeight="45.0" prefWidth="196.0" styleClass="card" stylesheets="@../styles/styles.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="308.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="102.0" styleClass="grey-label" stylesheets="@../styles/styles.css" text="Age" textAlignment="CENTER">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="labelAge" prefHeight="45.0" prefWidth="196.0" styleClass="card" stylesheets="@../styles/styles.css" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="370.0" prefWidth="372.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXTextField fx:id="tfEmail" focusColor="#00add8" maxWidth="369.0" minWidth="229.0" prefHeight="72.0" prefWidth="369.0" promptText="Email" stylesheets="@../styles/styles.css" unFocusColor="#868282" />
                        <JFXTextField fx:id="tfPhoneNumber" focusColor="#00add8" maxWidth="385.0" minWidth="229.0" prefHeight="67.0" prefWidth="372.0" promptText="Phone Number" stylesheets="@../styles/styles.css" unFocusColor="#868282" />
                        <JFXTextField fx:id="tfAdditionalInfo" focusColor="#00add8" maxWidth="373.0" minWidth="229.0" prefHeight="115.0" prefWidth="372.0" promptText="Additional Info" stylesheets="@../styles/styles.css" unFocusColor="#868282" />
                        <HBox prefHeight="68.0" prefWidth="372.0">
                           <children>
                              <JFXButton fx:id="btnSaveChanges" prefHeight="59.0" prefWidth="372.0" styleClass="blue-btn" stylesheets="@../styles/styles.css" text="Save Changes">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="370.0" prefWidth="339.0">
               <children>
                  <JFXButton fx:id="btnViolin" layoutX="7.0" layoutY="60.0" onMousePressed="#PlayViolin" onMouseReleased="#StopViolin" prefHeight="375.0" prefWidth="322.0" styleClass="white-btn" stylesheets="@../styles/styles.css" text=" " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="373.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/violinplay.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children></AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
